file.path=D:\Java_DB\project_workspace_kgStudy\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\KGStudy\resources\fileUpload\

#file.path:D:\shin\2023.03\spring_prj\KGStudy\src\main\resources\fileUpload
#file.path=F:\MyProject\SpringPrj\KGStudy\src\main\resources\fileUpload